{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "arrowleft",
    "arrowright",
    "enterpictureinpicture",
    "hookform",
    "leavepictureinpicture",
    "lucide",
    "Mern"
  ]
}
